# drako

./: .gitignore  ARCHITECTURE.md  VULNERABILITY_WORKFLOW_PLAN.md  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: release.yml  vuln-response.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/ai/drako/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: DrakoOverlayService.kt  MainActivity.kt
app/src/main/java/ai/drako/effects/: FrostedGlass.kt  GlowBorder.kt  HazeGlass.kt
app/src/main/java/ai/drako/gestures/: PredictiveBack.kt
app/src/main/java/ai/drako/overlay/: AdaptiveOverlay.kt  HighEndOverlay.kt  OverlayContent.kt
app/src/main/java/ai/drako/system/: FeatureTier.kt  MotionTokens.kt  ResourceMonitor.kt
app/src/main/java/ai/drako/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ai/drako/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
